@import "fonts"
@import "libs"
@import "base"
@import "vars"

.wrapper
	max-width: 1250px
	margin: 0 auto
	padding: 0 40px;
	width: 100%

h1
	font-family: 'RalewayExtraBold', sans-serif
	font-size: 60px
	color: #ffffff
	text-transform: uppercase
	.blue
		color: $accent
.lg
	font-family: 'RalewayRegular', sans-serif
	font-size: 33px
	color: #ffffff
	text-transform: uppercase
	display: block
	position: relative
	top: -50px
	margin-bottom: 50px

	
//btn
.btn
	display: inline-block
	vertical-align: middle
	height: 60px
	padding: 11px 35px 0
	border: 3px solid #ffffff
	background-color: transparent
	font-family: 'RalewayExtraBold', sans-serif
	font-size: 20px
	text-transform: uppercase
	text-decoration: none
	color: #ffffff
	transition: all 0.3s
	&:hover
		padding: 12px 37px 0
		background-color: $accent
		border-color: $accent

.btn--warning 
	color: #0d0d0d
	border-color: $accent

input .btn, button.btn
	padding-top: 0 !important


.btn--sm
	height: 50px
	padding-top: 2px
///form
.form-field
	position: relative
	margin-bottom: 10px
.form-field__icon
	position: absolute
	top: 7px
	right: 30px
	color: #808080
	font-size: 20px	
.form-control
	width: 100%
	height: 45px	
	padding: 0 70px 0 15px
	border: 2px solid #d9d9d9
	background-color: #ffffff
	font-family: 'RalewayRegular', sans-serif
	font-size: 20px
	transition: all 0.3s
	&:focus
		border: 2px solid $accent

.form-control:focus+.form-field__icon
	color: $accent
	transition: all 0.3s

textarea.form-control
	min-height: 125px
	resize: none
	padding-top: 10px


header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 99
	

.header-wrap
	display: flex
	align-items: center
	justify-content: space-between

.logo a 
	display: flex
	align-items: center
	justify-content: center
	width: 150px
	height: 150px

////////////////////MENU
.nav 
	margin: 20px 0

.menu
	margin: 0
	padding: 0

.nav li 
	margin: 0 5px 10px 0
	padding: 0
	list-style: none
	display: inline-block
	*display:inline


.nav a 
	padding: 3px 12px
	font-family: 'RalewayBold', sans-serif
	text-decoration: none
	font-size: 20px
	letter-spacing: 1px
	color: #fff
	line-height: 100%
	text-transform: uppercase

.nav a:hover 
	color: $accent

.nav .current a 
	display: none


///banner

.banner
	height: 900px
	background: url("../img/fon.jpg") no-repeat center;
	padding-top: 300px
	text-align: center
	padding-bottom: 250px


.heading
	display: flex
	-ms-align-items: center
	align-items: center
	margin-bottom: 150px
	h2
		color: #0d0d0d
		font-family: 'RalewayExtraBold', sans-serif
		font-size: 25px
		text-transform: uppercase
		position: relative
		margin-right: 40px
		text-align: right
		width: 200px
		&:after
			content: ""
			display: block
			width: 4px
			height: 70px
			background-color: $accent
			position: absolute
			left: 100%
			top: 50% 
			margin-top: -35px
			margin-left: 20px
	p
		color: #737373
		font-family: 'RalewayRegular', sans-serif
		font-size: 16px
		line-height: 25px
		text-transform: uppercase
h6
	font-family: 'RalewayExtraBold', sans serif
	color: #0d0d0d
	font-size: 35px
	text-transform: uppercase
//
.goods
	background-color: $accent
	margin-top: -120px
.goods-list 
	display: flex
	text-align: center
.goods-list__item 
	padding: 15px 34px
.goods-list__icon 
	display: flex
	align-items: center
	justify-content: center
	width: 105px
	height: 105px
	margin: 30px auto
	border: 3px solid #ffffff
	border-radius: 50%
	color: #ffffff
	font-size: 29px
	margin-bottom: -50px
.goods-list__item h6
	color: #ffffff 
	margin-bottom: 25px
.goods-list__item p 
	color: #ffffff
	font-size: 16px
	line-height: 28px


//
section 
	padding: 105px 0 100px
.box-pricing
	display: flex
	.service-list__icon 
		display: flex
		align-items: center
		justify-content: center
		width: 125px
		height: 125px
		flex: none
		font-size: 40px		
		border: 2px solid  $accent
		background-color: #ffffff
		border-radius: 50%
		margin-bottom: -50px
	
.pricing
	display: flex
	align-items: flex-start
	text-align: center
	margin-left: 5%

.service-list__item 
	padding: 0 15px
.service-list__item h6 
	margin-bottom: 25px
.service-list__item p 
	color: #737373
	font-size: 16px
	line-height: 28px


.pricing__item
	width: 250px
	border: 1px solid #e6e6e6
	&:active 
	border-top: 17px solid $accent
	border-bottom: 11px solid #e6e6e6
	background-color: #f2f2f2

.pricing-header
	padding: 25px 28px

.pricing-header__title
	color: #0d0d0d
	font-family: 'RalewayBold', sans-serif
	font-size: 22px
	text-transform: uppercase


.pricing-header__title span:before
	content: ""
	display: block
	width: 113px
	height: 2px
	background-color: $accent
	margin: 5px auto

.pricing-list
	list-style: none
	text-align: center
	padding: 10px 0
	margin: 0 auto
.pricing-list	li
	color: #737373
	font-family: 'RalewayBold', sans-serif
	font-size: 16px
	padding: 15px 
	border-top: 1px solid #e6e6e6
	text-align: center


.pricing-list li:last-child
	border-bottom: 1px solid #e6e6e6
	background: #fafafa
	
.pricing-list li:first-child
	background: #fafafa
	



.pricing-footer 
	padding: 34px 28px

.pricing__item.active .pricing-footer 
	background:  #e6e6e6

.pricing-footer .btn 
	display: flex
	font-size: 25px
	justify-content: center
	align-items: center
	height: 38px
	padding: 5px 33px 0
	&:hover
		color: #fff

//font-family: 'RalewayRegular'. sans-serif
.bg
	height: 800px
	background: url("../img/bg.jpg") no-repeat center
	text-align: center
	padding-bottom: 250px
.bg-header
	display: flex
	text-align: center
	justify-content: center
	margin-bottom: 40px
	.bg-icon
		font-family: 'RalewayExtraBold', sans-serif
		font-size: 40px
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		width: 200px
		height: 50px
		flex: none	
		border: 2px solid  $accent
		background-color: none
		///
.testimonial
	margin: auto
	text-align: center
	color: #ffffff
	position: relative
	.quote__author
		font-family: 'RalewayExtraBold', sans-serif 
		font-size: 24px
		text-transform: uppercase
	.quote__author:after
		display: none
	.quote__author:after
		content: ""
		display: block
		width: 50px
		height: 4px
		margin: 20px auto 0
		background-color: $accent
.testimonial__text
	margin: 35px 0 5px
	color: #fff
	font-family: 'RalewayRegular', sans-serif
	font-size: 20px

.testimonial__avatar 
	width: 300px
	height: 300px
	margin: 0 auto 
	overflow: hidden
.testimonial__avatar img
	display: block
	width: 100%
.curs
	display: flex
	align-items: space-between
.prev, .next
	cursor: pointer
	position: absolute
	top: 50%
	width: auto
	margin-top: -22px
	padding: 16px
	color: #fff
	font-weight: bold
	font-size: 18px
	transition: 0.6s ease
	border-radius: 0 3px 3px 0
.next
	right: 0
	border-radius: 3px 0 0 3px

.prev:hover, .next:hover
	background-color: rgba(0,0,0,0.8)
.dot
	cursor: pointer
	width: 13px
	height: 13px
	margin: 0 2px
	background-color: #bbb
	border-radius: 50%
	display: inline-block
	transition: background-color 0.6s ease

.active, .dot:hover
	background-color: #717171


////job
.job__header
	display: flex
	text-align: center
	justify-content: center
	margin-bottom: 80px
	.job__icon
		font-family: 'RalewayExtraBold', sans-serif
		font-size: 40px
		color: black
		display: flex
		align-items: center
		justify-content: center
		width: 180px
		height: 50px
		flex: none	
		border: 2px solid  $accent
		background-color: none

.job__text
	display: flex
	-ms-align-items: center
	align-items: center
	justify-content: center
	margin-bottom: 150px
	h2
		color: #0d0d0d
		font-family: 'RalewayExtraBold', sans-serif
		font-size: 45px
		text-transform: uppercase
		position: relative
		margin-right: 40px
		text-align: right
		&:after
			content: ""
			display: block
			width: 8px
			height: 375px
			background-color: $accent
			position: absolute
			left: 100%
			top: 24% 
			margin-top: -17px
			margin-left: 20px
			
	p			
		color: #0d0d0d
		font-family: 'RalewayRegular', sans-serif
		font-size: 30px 
		margin-bottom: -225px

.text__bold 
	color: #0d0d0d
	font-family: 'RalewayExtraBold', sans-serif
	font-size: 30px
	text-transform: uppercase

.job__footer
	display: flex
	justify-content: center
	align-items:center
	padding-top: 150px
	p
		color: #0d0d0d
		font-family: 'RalewayRegular', sans-serif
		font-size: 24px
.blues
	font-family: 'RalewayBold', sans-serif
	color: $accent
	&:hover
		color: #0d0d0d
///
footer
	background-color: black
.contact-wrap 
	background-size: cover
	display: flex
	padding-bottom: 50px
	h6
		color: $accent
		margin-bottom: 25px
	p
		color: #ffffff
		margin-bottom: 30px


.contact-wrap__left
	width: 50%
.contact-wrap__right
	width: 50%
	flex-shrink: 47%
	padding-left: 60px

.contact-list
	list-style: none
	margin-left: -40px
	
.contact-list__item
	position: relative
	margin-bottom: 18px
	padding-left: 50px
	color: #ffffff
	line-height: 25px
	a
		color: #ffffff
		text-decoration: none
		&:hover
			color: $accent

.contact-list__icon
	position: absolute
	left: 0
	top: -4px
	width: 34px
	height: 34px
	border: 2px solid $accent
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center

@import "media" 

